# Make sure you don't use quotes in this file
POSTGRESQL_CONNECTION_DEV = postgresql://<USER>:<PASSWORD>@localhost:<PORT>/<DB_NAME>
POSTGRESQL_CONNECTION_AWS = postgresql://<USER>:<PASSWORD>@localhost:<PORT>/<DB_NAME>
POSTGRESQL_CONNECTION_AZURE = postgresql://<USER>:<PASSWORD>@localhost:<PORT>/<DB_NAME>